{
  "repositories": [
    { "type": "composer", "url": "https://composer.typo3.org/" }
  ],
  "name": "punktde/proserver-typo3-box",
  "require": {
    "typo3/minimal": "~9.1",
    "typo3/cms-tstemplate": "~9.1",
    "typo3/cms-info": "~9.1",
    "typo3/cms-lowlevel": "~9.1",
    "typo3/cms-reports": "~9.1",
    "typo3/cms-beuser": "~9.1",
    "typo3/cms-scheduler": "~9.1",
    "typo3/cms-introduction": "~3.1"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "web"
    }
  },
  "minimum-stability": "dev"
}
